# android-challenge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/challenge/core/: ApiConfig.kt  ChalengeApplication.kt
app/src/main/java/com/android/challenge/core/di/: ApplicationComponent.kt
app/src/main/java/com/android/challenge/core/di/modules/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/challenge/core/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/android/challenge/home/data/: ApiServiceGateway.kt  CashRaw.kt  HomeService.kt  ProductRaw.kt  ProductsMapper.kt  ProductsRaw.kt  SpotlightRaw.kt
app/src/main/java/com/android/challenge/home/model/: Cash.kt  Product.kt  Products.kt  Spotlight.kt
app/src/main/java/com/android/challenge/home/presentation/: HomeActivity.kt  ProductsPresentation.kt
app/src/main/java/com/android/challenge/home/presentation/entries/: CashEntry.kt  ErrorEntry.kt  LoadingEntry.kt  ProductEntry.kt  ProductsEntry.kt  SpotlightEntry.kt  SpotlightsEntry.kt
app/src/main/java/com/android/challenge/home/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_search.xml  ic_search.xml  round_bg.xml
app/src/main/res/layout/: home_activity.xml  home_cash_item_view.xml  home_loading_item_view.xml  home_product_item_view.xml  home_products_item_view.xml  home_spotlight_item_view.xml  home_spotlights_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/challenge/base/: BaseTests.kt  BaseViewModelTests.kt  RxSchedulerOverrideRule.kt
app/src/test/java/com/android/challenge/home/: HomeViewModelTests.kt  RepositoryTests.kt
app/src/test/resources/products/: products.json
app/src/testCommon/testCommon/di/: NetworkHelper.kt
app/src/testCommon/testCommon/home/: FakeData.kt
app/src/testCommon/testCommon/utils/: JsonUtils.kt  MockServerDispatcher.kt  TestExt.kt  TestObserverExt.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/challenge/base/common/exception/: AppException.kt
base/src/main/java/com/android/challenge/base/common/network/: NetworkHandler.kt
base/src/main/java/com/android/challenge/base/data/: BaseRemoteRepository.kt  ViewState.kt
base/src/main/java/com/android/challenge/base/di/: BaseComponent.kt  BaseModule.kt  BaseViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/com/android/challenge/base/extensions/: ContextExt.kt  ReactiveExt.kt  ViewExt.kt  ViewModelExt.kt
base/src/main/java/com/android/challenge/base/presentation/: BaseViewModel.kt
base/src/main/java/com/android/challenge/base/presentation/views/: ErrorView.kt  SkeletonView.kt
base/src/main/res/drawable/: ic_empty.xml  ic_error.xml  ic_happy.xml  ic_no_connection.xml
base/src/main/res/layout/: error_item_view.xml  error_view.xml  skeleton_home.xml  skeleton_progress_bar_view.xml  skeleton_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: challenge.jks  debug.keystore
