org.gradle.jvmargs=-Xmx3072m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
android.enableBuildScriptClasspathCheck=false
android.proguard.enableRulesExtraction=false
kapt.incremental.apt=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
