<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainerError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/errorViewIcon"
        android:layout_width="164dp"
        android:layout_height="164dp"
        app:srcCompat="@drawable/ic_error" />

    <TextView
        android:id="@+id/errorViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin_medium"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/action_error_title"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/font_size_headline" />

    <TextView
        android:id="@+id/errorViewSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_min"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/error_occurred_some_problem"
        android:textSize="@dimen/font_size_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/errorViewButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/error_try_again"
        android:textColor="@color/colorAccent"
        app:rippleColor="@color/rippleDefault" />

</LinearLayout>
